---
ohmyzsh_users:
  - user_name: ltsuda
    user_group: ltsuda
    user_home: /home/ltsuda/

ohmyzsh_config:
  - { regexp: '^ZSH_THEME=".+"$', line: 'ZSH_THEME="refined"' }
  - { regexp: '^plugins=\(.+\)', line: 'plugins=({{ ohmyzsh_plugins }})' }
  - { regexp: '^# alias zshconfig="mate ~/.zshrc"', line: 'alias zshconfig="nano ~/.zshrc"' }

ohmyzsh_plugins: >-
  colored-man-pages
  zsh-autosuggestions
  zsh-syntax-highlighting